{
  "dependencies": {
    "@lit/localize": "^0.12.2",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.8.0",
    "@lit/task": "^1.0.2",
    "@microsoft/tsdoc": "^0.15.1",
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.1",
    "@web/test-runner-playwright": "^0.11.0",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mocha": "^11.1.0",
    "style-loader": "^4.0.0",
    "to-string-loader": "^1.2.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.3",
    "typedoc-github-wiki-theme": "^2.1.0",
    "typedoc-plugin-markdown": "^4.6.3",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "watch": "webpack --watch --mode development --devtool inline-source-map",
    "localize": "lit-localize extract && lit-localize build",
    "build": "webpack --mode production --devtool false",
    "test": "web-test-runner --debug",
    "docs": "typedoc"
  },
  "name": "abra-flexi-addons-widget",
  "description": "Web component widget for fetching and maintaining ABRA Flexi addons.",
  "main": "./dist/addons-widget.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lukuky/ABRA-Flexi-addons-widget"
  },
  "version": "0.1.0",
  "keywords": [
    "widget",
    "web component",
    "ABRA Flexi"
  ],
  "author": "Lukáš Hubač",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=23.11.0",
    "npm": ">=10.9.2"
  }
}